{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Vortex Game Studios","order":1,"path":"folders/Objects/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Presets","order":1,"path":"folders/Objects/Vortex Game Studios/OLD TV Filter Presets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Vortex Game Studios","order":1,"path":"folders/Scripts/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Scripts","order":1,"path":"folders/Scripts/Vortex Game Studios/OLD TV Filter Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Vortex Game Studios","order":1,"path":"folders/Shaders/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Shaders","order":1,"path":"folders/Shaders/Vortex Game Studios/OLD TV Filter Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Vortex Game Studios","order":37,"path":"folders/Sprites/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Sprites","order":1,"path":"folders/Sprites/Vortex Game Studios/OLD TV Filter Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mushroom","order":44,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"obj_exitpipe","order":22,"path":"objects/obj_exitpipe/obj_exitpipe.yy",},
    {"name":"spr_solid","order":32,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_mario_jump","order":20,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_mario_grow","order":43,"path":"sprites/spr_mario_grow/spr_mario_grow.yy",},
    {"name":"obj_transitionscreen","order":10,"path":"objects/obj_transitionscreen/obj_transitionscreen.yy",},
    {"name":"obj_doorpar","order":21,"path":"objects/obj_doorpar/obj_doorpar.yy",},
    {"name":"obj_OLDTVFilter_Composite","order":1,"path":"objects/obj_OLDTVFilter_Composite/obj_OLDTVFilter_Composite.yy",},
    {"name":"spr_goombadead","order":46,"path":"sprites/spr_goombadead/spr_goombadead.yy",},
    {"name":"spr_retro","order":53,"path":"sprites/spr_retro/spr_retro.yy",},
    {"name":"spr_mario_mask","order":41,"path":"sprites/spr_mario_mask/spr_mario_mask.yy",},
    {"name":"obj_flag","order":16,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"sprScanline1","order":7,"path":"sprites/sprScanline1/sprScanline1.yy",},
    {"name":"obj_solidfollowcam","order":9,"path":"objects/obj_solidfollowcam/obj_solidfollowcam.yy",},
    {"name":"spr_mario_Swim3","order":2,"path":"sprites/spr_mario_Swim3/spr_mario_Swim3.yy",},
    {"name":"scr_player_get_hurt","order":10,"path":"scripts/scr_player_get_hurt/scr_player_get_hurt.yy",},
    {"name":"obj_OLDTVFilter_VHS","order":8,"path":"objects/obj_OLDTVFilter_VHS/obj_OLDTVFilter_VHS.yy",},
    {"name":"image__1_","order":62,"path":"sprites/image__1_/image__1_.yy",},
    {"name":"spr_solidfollowcam","order":39,"path":"sprites/spr_solidfollowcam/spr_solidfollowcam.yy",},
    {"name":"obj_goomba","order":13,"path":"objects/obj_goomba/obj_goomba.yy",},
    {"name":"spr_qbbounce","order":30,"path":"sprites/spr_qbbounce/spr_qbbounce.yy",},
    {"name":"mario_1_1_subarea","order":4,"path":"rooms/mario_1_1_subarea/mario_1_1_subarea.yy",},
    {"name":"spr_coineffect","order":65,"path":"sprites/spr_coineffect/spr_coineffect.yy",},
    {"name":"scr_drawgui","order":3,"path":"scripts/scr_drawgui/scr_drawgui.yy",},
    {"name":"power_up_appear","order":7,"path":"sounds/power_up_appear/power_up_appear.yy",},
    {"name":"tile_underground","order":57,"path":"sprites/tile_underground/tile_underground.yy",},
    {"name":"sh_OLDTVFilter_Television","order":5,"path":"shaders/sh_OLDTVFilter_Television/sh_OLDTVFilter_Television.yy",},
    {"name":"spr_mario_idle","order":17,"path":"sprites/spr_mario_idle/spr_mario_idle.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"image__6_","order":61,"path":"sprites/image__6_/image__6_.yy",},
    {"name":"obj_doorB","order":19,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_questionmarkblock","order":7,"path":"objects/obj_questionmarkblock/obj_questionmarkblock.yy",},
    {"name":"transition","order":2,"path":"rooms/transition/transition.yy",},
    {"name":"obj_deathtrigger","order":5,"path":"objects/obj_deathtrigger/obj_deathtrigger.yy",},
    {"name":"spr_bigmario_jump","order":21,"path":"sprites/spr_bigmario_jump/spr_bigmario_jump.yy",},
    {"name":"spr_waterbubble","order":4,"path":"sprites/spr_waterbubble/spr_waterbubble.yy",},
    {"name":"sh_OLDTVFilter_Tube","order":6,"path":"shaders/sh_OLDTVFilter_Tube/sh_OLDTVFilter_Tube.yy",},
    {"name":"sh_OLDTVFilter_Scanline","order":4,"path":"shaders/sh_OLDTVFilter_Scanline/sh_OLDTVFilter_Scanline.yy",},
    {"name":"jump_sound","order":3,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"spr_doorA","order":54,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"obj_pipe","order":17,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"spr_bigmario_crouchmask","order":52,"path":"sprites/spr_bigmario_crouchmask/spr_bigmario_crouchmask.yy",},
    {"name":"sprScanline3","order":9,"path":"sprites/sprScanline3/sprScanline3.yy",},
    {"name":"spr_goomba","order":47,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"spr_bigmario_swim3","order":13,"path":"sprites/spr_bigmario_swim3/spr_bigmario_swim3.yy",},
    {"name":"image__3_","order":64,"path":"sprites/image__3_/image__3_.yy",},
    {"name":"hurry_up","order":2,"path":"sounds/hurry_up/hurry_up.yy",},
    {"name":"spr_coin","order":66,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_bigmario_firebalanim","order":7,"path":"sprites/spr_bigmario_firebalanim/spr_bigmario_firebalanim.yy",},
    {"name":"spr_bigmario_swim2","order":12,"path":"sprites/spr_bigmario_swim2/spr_bigmario_swim2.yy",},
    {"name":"castle_theme","order":1,"path":"sounds/castle_theme/castle_theme.yy",},
    {"name":"spr_flag","order":49,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"tile_overworld","order":34,"path":"sprites/tile_overworld/tile_overworld.yy",},
    {"name":"spr_bigmario_idle","order":42,"path":"sprites/spr_bigmario_idle/spr_bigmario_idle.yy",},
    {"name":"spr_mario_climb","order":15,"path":"sprites/spr_mario_climb/spr_mario_climb.yy",},
    {"name":"sh_OLDTVFilter_Chromatic","order":1,"path":"shaders/sh_OLDTVFilter_Chromatic/sh_OLDTVFilter_Chromatic.yy",},
    {"name":"spr_doorC","order":56,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"obj_doorC","order":20,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"spr_mario_die","order":16,"path":"sprites/spr_mario_die/spr_mario_die.yy",},
    {"name":"spr_mario_swim2","order":1,"path":"sprites/spr_mario_swim2/spr_mario_swim2.yy",},
    {"name":"spr_bigmario_swim1","order":11,"path":"sprites/spr_bigmario_swim1/spr_bigmario_swim1.yy",},
    {"name":"sprScanline2","order":8,"path":"sprites/sprScanline2/sprScanline2.yy",},
    {"name":"obj_OLDTVFilter_Logo","order":2,"path":"objects/obj_OLDTVFilter_Logo/obj_OLDTVFilter_Logo.yy",},
    {"name":"shd_pal","order":2,"path":"shaders/shd_pal/shd_pal.yy",},
    {"name":"obj_coin","order":23,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_OLDTVFilter_RGB","order":4,"path":"objects/obj_OLDTVFilter_RGB/obj_OLDTVFilter_RGB.yy",},
    {"name":"sprChromatic2","order":1,"path":"sprites/sprChromatic2/sprChromatic2.yy",},
    {"name":"overworld_theme","order":4,"path":"sounds/overworld_theme/overworld_theme.yy",},
    {"name":"image__2_","order":63,"path":"sprites/image__2_/image__2_.yy",},
    {"name":"scr_shine","order":16,"path":"scripts/scr_shine/scr_shine.yy",},
    {"name":"spr_questionblock","order":31,"path":"sprites/spr_questionblock/spr_questionblock.yy",},
    {"name":"coin","order":9,"path":"sounds/coin/coin.yy",},
    {"name":"spr_usedblock","order":33,"path":"sprites/spr_usedblock/spr_usedblock.yy",},
    {"name":"tileset_underground","order":1,"path":"tilesets/tileset_underground/tileset_underground.yy",},
    {"name":"retro","order":3,"path":"rooms/retro/retro.yy",},
    {"name":"spr_brickbounce","order":26,"path":"sprites/spr_brickbounce/spr_brickbounce.yy",},
    {"name":"spr_flagpole","order":50,"path":"sprites/spr_flagpole/spr_flagpole.yy",},
    {"name":"print","order":5,"path":"scripts/print/print.yy",},
    {"name":"spr_death","order":38,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"sprNoise1","order":4,"path":"sprites/sprNoise1/sprNoise1.yy",},
    {"name":"onedashonetemplate","order":23,"path":"sprites/onedashonetemplate/onedashonetemplate.yy",},
    {"name":"approach","order":4,"path":"scripts/approach/approach.yy",},
    {"name":"scr_paltoarr","order":14,"path":"scripts/scr_paltoarr/scr_paltoarr.yy",},
    {"name":"spr_bigmario_mask","order":8,"path":"sprites/spr_bigmario_mask/spr_bigmario_mask.yy",},
    {"name":"spr_goofyasscat_retro","order":28,"path":"sprites/spr_goofyasscat_retro/spr_goofyasscat_retro.yy",},
    {"name":"obj_debris","order":12,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"sh_OLDTVFilter_Noise","order":3,"path":"shaders/sh_OLDTVFilter_Noise/sh_OLDTVFilter_Noise.yy",},
    {"name":"image__5_","order":60,"path":"sprites/image__5_/image__5_.yy",},
    {"name":"obj_doorA","order":18,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"obj_powerup","order":11,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_font","order":36,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_brick_debris","order":45,"path":"sprites/spr_brick_debris/spr_brick_debris.yy",},
    {"name":"die_sound","order":12,"path":"sounds/die_sound/die_sound.yy",},
    {"name":"stomp","order":11,"path":"sounds/stomp/stomp.yy",},
    {"name":"obj_OLDTVFilter_Tube_Only","order":7,"path":"objects/obj_OLDTVFilter_Tube_Only/obj_OLDTVFilter_Tube_Only.yy",},
    {"name":"sh_OLDTVFilter_Composite","order":2,"path":"shaders/sh_OLDTVFilter_Composite/sh_OLDTVFilter_Composite.yy",},
    {"name":"spr_goombmask","order":48,"path":"sprites/spr_goombmask/spr_goombmask.yy",},
    {"name":"scr_overflow","order":13,"path":"scripts/scr_overflow/scr_overflow.yy",},
    {"name":"spr_bigmario_crouch","order":6,"path":"sprites/spr_bigmario_crouch/spr_bigmario_crouch.yy",},
    {"name":"scr_OLDTVFilter_Settings","order":1,"path":"scripts/scr_OLDTVFilter_Settings/scr_OLDTVFilter_Settings.yy",},
    {"name":"spr_coinpal","order":58,"path":"sprites/spr_coinpal/spr_coinpal.yy",},
    {"name":"spr_bigmario_turn","order":14,"path":"sprites/spr_bigmario_turn/spr_bigmario_turn.yy",},
    {"name":"spr_topbar","order":35,"path":"sprites/spr_topbar/spr_topbar.yy",},
    {"name":"sprStatic1","order":10,"path":"sprites/sprStatic1/sprStatic1.yy",},
    {"name":"spr_mario_turn","order":3,"path":"sprites/spr_mario_turn/spr_mario_turn.yy",},
    {"name":"break_block","order":10,"path":"sounds/break_block/break_block.yy",},
    {"name":"spr_mario_shrink","order":51,"path":"sprites/spr_mario_shrink/spr_mario_shrink.yy",},
    {"name":"spr_mario_run","order":19,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"pause_sound","order":5,"path":"sounds/pause_sound/pause_sound.yy",},
    {"name":"pipe_sound","order":6,"path":"sounds/pipe_sound/pipe_sound.yy",},
    {"name":"spr_null","order":29,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_doorB","order":55,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_changelevel","order":40,"path":"sprites/spr_changelevel/spr_changelevel.yy",},
    {"name":"sprOLDTVFilterIcon","order":6,"path":"sprites/sprOLDTVFilterIcon/sprOLDTVFilterIcon.yy",},
    {"name":"obj_solid","order":8,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"image__4_","order":59,"path":"sprites/image__4_/image__4_.yy",},
    {"name":"spr_bigmario_run","order":10,"path":"sprites/spr_bigmario_run/spr_bigmario_run.yy",},
    {"name":"obj_OLDTVFilter_Scanline_Only","order":5,"path":"objects/obj_OLDTVFilter_Scanline_Only/obj_OLDTVFilter_Scanline_Only.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_palswap_set","order":11,"path":"scripts/scr_palswap_set/scr_palswap_set.yy",},
    {"name":"mario_1_1","order":1,"path":"rooms/mario_1_1/mario_1_1.yy",},
    {"name":"obj_OLDTVFilter_PresetBase","order":3,"path":"objects/obj_OLDTVFilter_PresetBase/obj_OLDTVFilter_PresetBase.yy",},
    {"name":"scr_onscreen","order":9,"path":"scripts/scr_onscreen/scr_onscreen.yy",},
    {"name":"scr_genpalette","order":12,"path":"scripts/scr_genpalette/scr_genpalette.yy",},
    {"name":"spr_goldensigma","order":27,"path":"sprites/spr_goldensigma/spr_goldensigma.yy",},
    {"name":"sprOLDTVFilter","order":5,"path":"sprites/sprOLDTVFilter/sprOLDTVFilter.yy",},
    {"name":"obj_changelevel","order":4,"path":"objects/obj_changelevel/obj_changelevel.yy",},
    {"name":"scr_OLDTVFilter_Setup","order":2,"path":"scripts/scr_OLDTVFilter_Setup/scr_OLDTVFilter_Setup.yy",},
    {"name":"power_up","order":8,"path":"sounds/power_up/power_up.yy",},
    {"name":"sprMaskWide1","order":3,"path":"sprites/sprMaskWide1/sprMaskWide1.yy",},
    {"name":"sprMask1","order":2,"path":"sprites/sprMask1/sprMask1.yy",},
    {"name":"bg_1","order":22,"path":"sprites/bg_1/bg_1.yy",},
    {"name":"obj_brick","order":2,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"spr_screen1","order":24,"path":"sprites/spr_screen1/spr_screen1.yy",},
    {"name":"sprite_get_pixel","order":15,"path":"scripts/sprite_get_pixel/sprite_get_pixel.yy",},
    {"name":"spr_bigmario_climb","order":5,"path":"sprites/spr_bigmario_climb/spr_bigmario_climb.yy",},
    {"name":"spr_brick","order":25,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"obj_OLDTVFilter_SVideo","order":6,"path":"objects/obj_OLDTVFilter_SVideo/obj_OLDTVFilter_SVideo.yy",},
  ],
}