{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mario_Swim3","order":2,"path":"sprites/spr_mario_Swim3/spr_mario_Swim3.yy",},
    {"name":"spr_mario_idle","order":17,"path":"sprites/spr_mario_idle/spr_mario_idle.yy",},
    {"name":"spr_waterbubble","order":4,"path":"sprites/spr_waterbubble/spr_waterbubble.yy",},
    {"name":"spr_mario_jump","order":18,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_bigmario_swim3","order":13,"path":"sprites/spr_bigmario_swim3/spr_bigmario_swim3.yy",},
    {"name":"spr_bigmario_firebalanim","order":7,"path":"sprites/spr_bigmario_firebalanim/spr_bigmario_firebalanim.yy",},
    {"name":"spr_bigmario_swim2","order":12,"path":"sprites/spr_bigmario_swim2/spr_bigmario_swim2.yy",},
    {"name":"spr_mario_climb","order":15,"path":"sprites/spr_mario_climb/spr_mario_climb.yy",},
    {"name":"spr_mario_die","order":16,"path":"sprites/spr_mario_die/spr_mario_die.yy",},
    {"name":"spr_mario_swim2","order":1,"path":"sprites/spr_mario_swim2/spr_mario_swim2.yy",},
    {"name":"spr_bigmario_swim1","order":11,"path":"sprites/spr_bigmario_swim1/spr_bigmario_swim1.yy",},
    {"name":"spr_bigmario_idle","order":8,"path":"sprites/spr_bigmario_idle/spr_bigmario_idle.yy",},
    {"name":"spr_bigmario_crouch","order":6,"path":"sprites/spr_bigmario_crouch/spr_bigmario_crouch.yy",},
    {"name":"spr_bigmario_turn","order":14,"path":"sprites/spr_bigmario_turn/spr_bigmario_turn.yy",},
    {"name":"spr_mario_turn","order":3,"path":"sprites/spr_mario_turn/spr_mario_turn.yy",},
    {"name":"spr_bigmario_jump","order":9,"path":"sprites/spr_bigmario_jump/spr_bigmario_jump.yy",},
    {"name":"spr_mario_run","order":19,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"spr_bigmario_run","order":10,"path":"sprites/spr_bigmario_run/spr_bigmario_run.yy",},
    {"name":"spr_bigmario_climb","order":5,"path":"sprites/spr_bigmario_climb/spr_bigmario_climb.yy",},
  ],
}