{
  "FolderOrderSettings":[
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Level Objects","order":2,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Power-Ups","order":4,"path":"folders/Objects/Power-Ups.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Debug","order":5,"path":"folders/Sprites/Debug.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Collision Masks","order":6,"path":"folders/Sprites/Enemies/Collision Masks.yy",},
    {"name":"Objects","order":9,"path":"folders/Sprites/Objects.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Objects/Characters.yy",},
    {"name":"Power-Ups","order":1,"path":"folders/Sprites/Objects/Power-Ups.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Collision Masks","order":21,"path":"folders/Sprites/Player/Collision Masks.yy",},
    {"name":"Tileset Sprites","order":7,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Unused","order":4,"path":"folders/Sprites/Unused.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bridgeaxe","order":1,"path":"objects/obj_bridgeaxe/obj_bridgeaxe.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_castlebridge","order":5,"path":"objects/obj_castlebridge/obj_castlebridge.yy",},
    {"name":"obj_changelevel","order":8,"path":"objects/obj_changelevel/obj_changelevel.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_coineffect","order":7,"path":"objects/obj_coineffect/obj_coineffect.yy",},
    {"name":"obj_deathtrigger","order":16,"path":"objects/obj_deathtrigger/obj_deathtrigger.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_doorG","order":6,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_doorpar","order":14,"path":"objects/obj_doorpar/obj_doorpar.yy",},
    {"name":"obj_enemyparent","order":15,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"obj_exitpipe","order":9,"path":"objects/obj_exitpipe/obj_exitpipe.yy",},
    {"name":"obj_fireballexplode","order":4,"path":"objects/obj_fireballexplode/obj_fireballexplode.yy",},
    {"name":"obj_fireballthrown","order":3,"path":"objects/obj_fireballthrown/obj_fireballthrown.yy",},
    {"name":"obj_firebar","order":8,"path":"objects/obj_firebar/obj_firebar.yy",},
    {"name":"obj_firebarball","order":9,"path":"objects/obj_firebarball/obj_firebarball.yy",},
    {"name":"obj_fireflower","order":2,"path":"objects/obj_fireflower/obj_fireflower.yy",},
    {"name":"obj_flag","order":10,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_flagpole","order":10,"path":"objects/obj_flagpole/obj_flagpole.yy",},
    {"name":"obj_hiddenblock","order":13,"path":"objects/obj_hiddenblock/obj_hiddenblock.yy",},
    {"name":"obj_koopa","order":1,"path":"objects/obj_koopa/obj_koopa.yy",},
    {"name":"obj_movingplatform","order":3,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_movingplatformhor","order":4,"path":"objects/obj_movingplatformhor/obj_movingplatformhor.yy",},
    {"name":"obj_pipe","order":11,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_powerup","order":1,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_questionmarkblock","order":11,"path":"objects/obj_questionmarkblock/obj_questionmarkblock.yy",},
    {"name":"obj_scoreparticle","order":12,"path":"objects/obj_scoreparticle/obj_scoreparticle.yy",},
    {"name":"obj_shell","order":2,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_solidfollowcam","order":13,"path":"objects/obj_solidfollowcam/obj_solidfollowcam.yy",},
    {"name":"obj_titlescreen","order":17,"path":"objects/obj_titlescreen/obj_titlescreen.yy",},
    {"name":"obj_transitionscreen","order":18,"path":"objects/obj_transitionscreen/obj_transitionscreen.yy",},
    {"name":"scr_antipiracy","order":2,"path":"scripts/scr_antipiracy/scr_antipiracy.yy",},
    {"name":"scr_enemydie","order":3,"path":"scripts/scr_enemydie/scr_enemydie.yy",},
    {"name":"scr_enemystomp","order":1,"path":"scripts/scr_enemystomp/scr_enemystomp.yy",},
    {"name":"scr_playerpal","order":4,"path":"scripts/scr_playerpal/scr_playerpal.yy",},
    {"name":"fireball","order":1,"path":"sounds/fireball/fireball.yy",},
    {"name":"bg_2","order":1,"path":"sprites/bg_2/bg_2.yy",},
    {"name":"spr_axe","order":3,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_axemask","order":9,"path":"sprites/spr_axemask/spr_axemask.yy",},
    {"name":"spr_bigmario_crouch","order":1,"path":"sprites/spr_bigmario_crouch/spr_bigmario_crouch.yy",},
    {"name":"spr_bigmario_firebalanim","order":2,"path":"sprites/spr_bigmario_firebalanim/spr_bigmario_firebalanim.yy",},
    {"name":"spr_bigmario_firetransform","order":22,"path":"sprites/spr_bigmario_firetransform/spr_bigmario_firetransform.yy",},
    {"name":"spr_bigmario_idle","order":3,"path":"sprites/spr_bigmario_idle/spr_bigmario_idle.yy",},
    {"name":"spr_bigmario_jump","order":4,"path":"sprites/spr_bigmario_jump/spr_bigmario_jump.yy",},
    {"name":"spr_bigmario_mask","order":1,"path":"sprites/spr_bigmario_mask/spr_bigmario_mask.yy",},
    {"name":"spr_bigmario_run","order":5,"path":"sprites/spr_bigmario_run/spr_bigmario_run.yy",},
    {"name":"spr_bigmario_swim1","order":6,"path":"sprites/spr_bigmario_swim1/spr_bigmario_swim1.yy",},
    {"name":"spr_bigmario_swim2","order":7,"path":"sprites/spr_bigmario_swim2/spr_bigmario_swim2.yy",},
    {"name":"spr_bigmario_swim3","order":8,"path":"sprites/spr_bigmario_swim3/spr_bigmario_swim3.yy",},
    {"name":"spr_bigmario_turn","order":9,"path":"sprites/spr_bigmario_turn/spr_bigmario_turn.yy",},
    {"name":"spr_brick_debris","order":1,"path":"sprites/spr_brick_debris/spr_brick_debris.yy",},
    {"name":"spr_brick_debrisunderground","order":2,"path":"sprites/spr_brick_debrisunderground/spr_brick_debrisunderground.yy",},
    {"name":"spr_castlebridge","order":4,"path":"sprites/spr_castlebridge/spr_castlebridge.yy",},
    {"name":"spr_changelevel","order":10,"path":"sprites/spr_changelevel/spr_changelevel.yy",},
    {"name":"spr_coin","order":5,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_coineffect","order":6,"path":"sprites/spr_coineffect/spr_coineffect.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_death","order":11,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_doorA","order":3,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_doorB","order":4,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorC","order":5,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_doorD","order":6,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_doorE","order":7,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_doorF","order":8,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"spr_doorG","order":9,"path":"sprites/spr_doorG/spr_doorG.yy",},
    {"name":"spr_fireball","order":10,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireballexplode","order":13,"path":"sprites/spr_fireballexplode/spr_fireballexplode.yy",},
    {"name":"spr_firefolower","order":2,"path":"sprites/spr_firefolower/spr_firefolower.yy",},
    {"name":"spr_firemario_throwfire_part","order":23,"path":"sprites/spr_firemario_throwfire_part/spr_firemario_throwfire_part.yy",},
    {"name":"spr_firemario_throwfire","order":24,"path":"sprites/spr_firemario_throwfire/spr_firemario_throwfire.yy",},
    {"name":"spr_flag","order":11,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_font","order":4,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_goldensigma","order":1,"path":"sprites/spr_goldensigma/spr_goldensigma.yy",},
    {"name":"spr_goofyasscat_retro","order":2,"path":"sprites/spr_goofyasscat_retro/spr_goofyasscat_retro.yy",},
    {"name":"spr_goombadead","order":1,"path":"sprites/spr_goombadead/spr_goombadead.yy",},
    {"name":"spr_koopa_shell","order":3,"path":"sprites/spr_koopa_shell/spr_koopa_shell.yy",},
    {"name":"spr_koopa_shellmask","order":1,"path":"sprites/spr_koopa_shellmask/spr_koopa_shellmask.yy",},
    {"name":"spr_koopa_walk","order":5,"path":"sprites/spr_koopa_walk/spr_koopa_walk.yy",},
    {"name":"spr_mario_climb","order":10,"path":"sprites/spr_mario_climb/spr_mario_climb.yy",},
    {"name":"spr_mario_die","order":11,"path":"sprites/spr_mario_die/spr_mario_die.yy",},
    {"name":"spr_mario_grow","order":12,"path":"sprites/spr_mario_grow/spr_mario_grow.yy",},
    {"name":"spr_mario_idle","order":13,"path":"sprites/spr_mario_idle/spr_mario_idle.yy",},
    {"name":"spr_mario_jump","order":14,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_mario_mask","order":2,"path":"sprites/spr_mario_mask/spr_mario_mask.yy",},
    {"name":"spr_mario_run","order":15,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"spr_mario_shrink","order":16,"path":"sprites/spr_mario_shrink/spr_mario_shrink.yy",},
    {"name":"spr_mario_swim1","order":17,"path":"sprites/spr_mario_swim1/spr_mario_swim1.yy",},
    {"name":"spr_mario_swim2","order":18,"path":"sprites/spr_mario_swim2/spr_mario_swim2.yy",},
    {"name":"spr_mario_Swim3","order":19,"path":"sprites/spr_mario_Swim3/spr_mario_Swim3.yy",},
    {"name":"spr_mario_turn","order":20,"path":"sprites/spr_mario_turn/spr_mario_turn.yy",},
    {"name":"spr_mariopal","order":3,"path":"sprites/spr_mariopal/spr_mariopal.yy",},
    {"name":"spr_mushroomoneup","order":1,"path":"sprites/spr_mushroomoneup/spr_mushroomoneup.yy",},
    {"name":"spr_platform_4","order":8,"path":"sprites/spr_platform_4/spr_platform_4.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_questionblock","order":3,"path":"sprites/spr_questionblock/spr_questionblock.yy",},
    {"name":"spr_retro","order":4,"path":"sprites/spr_retro/spr_retro.yy",},
    {"name":"spr_score","order":6,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_screen1","order":1,"path":"sprites/spr_screen1/spr_screen1.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_solidfollowcam","order":2,"path":"sprites/spr_solidfollowcam/spr_solidfollowcam.yy",},
    {"name":"spr_titlescreen","order":2,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_topbar","order":3,"path":"sprites/spr_topbar/spr_topbar.yy",},
    {"name":"spr_underground_brick","order":4,"path":"sprites/spr_underground_brick/spr_underground_brick.yy",},
    {"name":"spr_usedblock","order":5,"path":"sprites/spr_usedblock/spr_usedblock.yy",},
    {"name":"spr_usedblockunderground","order":6,"path":"sprites/spr_usedblockunderground/spr_usedblockunderground.yy",},
    {"name":"spr_waterbubble","order":12,"path":"sprites/spr_waterbubble/spr_waterbubble.yy",},
    {"name":"tile_overworld","order":1,"path":"sprites/tile_overworld/tile_overworld.yy",},
    {"name":"tile_shroom","order":2,"path":"sprites/tile_shroom/tile_shroom.yy",},
    {"name":"tile_snow","order":3,"path":"sprites/tile_snow/tile_snow.yy",},
    {"name":"tile_underground","order":4,"path":"sprites/tile_underground/tile_underground.yy",},
    {"name":"tile_water","order":5,"path":"sprites/tile_water/tile_water.yy",},
  ],
}